<!DOCTYPE html>
<html>
<style>	
	#myProgress {
  width: 100%;
  background-color: #ddd;
}

#AutoRune{
  width: 0%;
  height: 30px;
  background-color: pink;
  text-align: center;
  line-height: 30px;
  color: white;
}
#AutoMana{
  width: 0%;
  height: 30px;
  background-color: #fa61f7;
  text-align: center;
  line-height: 30px;
  color: white;
}
#AutoExploit{
  width: 0%;
  height: 30px;
  background-color: #ff6363;
  text-align: center;
  line-height: 30px;
  color: white;
}
.button1 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: red;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button1:hover {background-color: maroon}

.button1:active {
  background-color: maroon;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button3 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: black;
  background-color: yellow;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button3:hover {background-color: goldenrod}

.button3:active {
  background-color: goldenrod;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button2 {
  display: inline-block;
  padding: 9px 15px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: red;
  border: none;
  border-radius: 15px;
}
.button2:active {
  background-color: maroon;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button2:hover {background-color: maroon}

body {
  background-image: url("Images/Cathedral-of-Santa-Maria-del-Fiore-Florence.jpg");
   background-repeat: no-repeat;
   background-size: cover;
  color: black;
}


</style>

<body>

<script>
window.onload = function() {
  
	load();
};
</script>



	<h1>Dante Alighieri's Divina Commedia</h1>
	
	<h2>Welcome to Dante's Divine Comedy! The rules are simple: live life however you want, then die! Once you have met your fate, Dante himself will decide where to place you, the depths of Inferno, the ridges of Purgatorio, or the graces of Paradiso!</h2>

	<p id="demo">Current Sin Count: </p>
	<p id="mana">Current Christian Deeds Count: </p>
	<p id="difference">Balanced Score/Total: </p>

	<h2>Actions: Live Your Life!</h2>
	<button type="button" class="button1" onclick="farm()">Generic Sin</button>
	<button type="button" class="button3" onclick="sell()">Generic Repentence</button>
	<h2>Upgrades</h2>
	<button id = "GuildMateButton"type="button" class="button1" onclick="purchaseGuildMate()">Buy GuildMate</button>
	<button id="AutoUpgradeButton" type="button" class="button1" onclick="upgradeAuto()">Upgrade Auto Farming Speed <script>"getAutoUpgradeCost();"</script></button>
	<p id="AutoUpgradeRunesButton"></p>
	
	
	<h2>Auto Sinning!</h2>
	<p id="speedStats"></p>
	<p id="guildMates"></p>

	<!-- Auto Bars and Such -->
	<button type="button" class="button2" onclick="move()">Start Auto Seduction (Lust)</button>
	Auto Seduction Progress:
	<br>
	<div id="myProgress">
		<div id="AutoRune">0%</div>
	</div>
	<br>

	<button type="button" class="button2" onclick="move2()">Start Auto Indulgence (Gluttony)</button>
	Auto Indulgence Progress:
	<br>
	<div id="myProgress">
		<div id="AutoMana">0%</div>
	</div>
	<br>
	
	<button type="button" class="button2" onclick="move3()">Start Auto Exploitation (Greed)</button>
	Auto Seduction Progress:
	<br>
	<div id="myProgress">
		<div id="AutoExploit">0%</div>
	</div>
	<br>
	
	
	
	
	
	
	
	
	
	
	
	
	<h2>Magic Shop</h2>
	<h3>Will Be Added In Future</h3>
	<button type="button" class="button1" onclick="save()">Save game</button>
	<button type="button" class="button1" onclick="load()">Load game</button>
	<br><br><br><br>
	<button type="button" class="button1" onclick="newGame()">Restart Game</button>
	

	<script src="MyJs.js"></script>

</body>
</html>
